DB_USER="postgres"
DB_PASS="@portfolio123"
DB_HOST="localhost"
DB_NAME="quotation_builder"
DB_PORT=5432
JWT_SECRET=supersecretstring

GOOGLE_CLIENT_ID=598447818077-c7j31ookdf5l3pbcagoougofht1luu48.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=your_super_secret_string
NEXTAUTH_URL=https://crm.narayanavacation.com

DATABASE_URL="postgresql://postgres:@portfolio123@localhost:5432/quotation_builder"
